<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <AssemblyName>stealthcode</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <IsAotCompatible>true</IsAotCompatible>
    <Product>Stealth Code Launcher</Product>
    <AssemblyTitle>Stealth Code Launcher</AssemblyTitle>
    <FileDescription>Stealth Code Launcher</FileDescription>
  </PropertyGroup>

  <!-- AOT Configuration -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\logo.ico"/>
  </ItemGroup>

  <!-- Embed all application files from the Embedded folder -->
  <!-- Files are copied by build scripts to the Embedded folder before building -->
  <ItemGroup>
    <EmbeddedResource Include="Embedded\**\*">
      <LogicalName>$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Embedded\"/>
  </ItemGroup>

</Project>
