# stealth-pane

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PLAN.md  README.md  StealthCode.slnx  StealthPane.slnx
.claude/: settings.json
.claude/skills/: release.md
.github/workflows/: build.yml  release.yml
docs/: architecture.md  how-it-works.md
scripts/: publish.ps1
src/StealthCode/: App.axaml  App.axaml.cs  Program.cs  StealthCode.csproj  ViewLocator.cs  app.manifest
src/StealthCode.Audio/: ServiceCollectionExtensions.cs  StealthCode.Audio.csproj
src/StealthCode.Audio/Interop/: WasapiInterop.cs
src/StealthCode.Audio/Models/: AudioSettings.cs
src/StealthCode.Audio/Services/: AudioCaptureService.cs  AudioConverter.cs  ModelDownloadService.cs  TranscriptionService.cs  WasapiLoopbackCapture.cs
src/StealthCode.Launcher/: .gitignore  ApplicationLauncher.cs  EmbeddedResourceExtractor.cs  LauncherConfiguration.cs  Program.cs  StealthCode.Launcher.csproj
src/StealthCode.ScreenCapture/: ServiceCollectionExtensions.cs  StealthCode.ScreenCapture.csproj
src/StealthCode.ScreenCapture/Models/: CaptureSettings.cs  CliProviderConfig.cs  ImageInputMode.cs
src/StealthCode.ScreenCapture/Services/: ScreenCaptureService.cs  WindowEnumerationService.cs
src/StealthCode.ScreenCapture/Utilities/: CleanupUtils.cs  GdiBitmap.cs  PngWriter.cs
src/StealthCode.Terminal/: IPtyProvider.cs  PtyService.cs  ServiceCollectionExtensions.cs  StealthCode.Terminal.csproj  TerminalAssets.cs  WinPtyProvider.cs
src/StealthCode.Terminal/Assets/: terminal.html  terminal.js
src/StealthCode.Updater/: ServiceCollectionExtensions.cs  StealthCode.Updater.csproj
src/StealthCode.Updater/Models/: GitHubRelease.cs
src/StealthCode.Updater/Services/: GitHubReleaseClient.cs  UpdateDownloader.cs  UpdateService.cs
src/StealthCode/Controls/: HotkeyTextBox.axaml  HotkeyTextBox.cs  TerminalWebView.cs
src/StealthCode/Messages/: Messages.cs
src/StealthCode/Models/: AppSettings.cs
src/StealthCode/Services/: AudioInjectorService.cs  CaptureInjectorService.cs  CliProviderRegistry.cs  ContentProtectionService.cs  HotkeyService.cs  SettingsService.cs
src/StealthCode/Themes/: Styles.axaml
src/StealthCode/Utilities/: WindowNoFocusUtils.cs  WindowOpacityUtils.cs
src/StealthCode/ViewModels/: AudioViewModel.cs  MainWindowViewModel.cs  RegionSelectionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowPickerViewModel.cs
src/StealthCode/Views/: MainWindow.axaml  MainWindow.axaml.cs  RegionSelectionWindow.axaml  RegionSelectionWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowPickerWindow.axaml  WindowPickerWindow.axaml.cs
src/StealthPane/: App.axaml  App.axaml.cs  Program.cs  StealthPane.csproj  ViewLocator.cs  app.manifest
src/StealthPane.Audio/: ServiceCollectionExtensions.cs  StealthPane.Audio.csproj
src/StealthPane.Audio/Models/: AudioSettings.cs
src/StealthPane.Audio/Services/: AudioCaptureService.cs  ModelDownloadService.cs  TranscriptionService.cs
src/StealthPane.Launcher/: ApplicationLauncher.cs  EmbeddedResourceExtractor.cs  LauncherConfiguration.cs  Program.cs  StealthPane.Launcher.csproj
src/StealthPane.ScreenCapture/: ServiceCollectionExtensions.cs
src/StealthPane.ScreenCapture/Models/: CaptureSettings.cs  CliProviderConfig.cs  ImageInputMode.cs
src/StealthPane.ScreenCapture/Services/: CleanupService.cs  ScreenCaptureService.cs  WindowEnumerationService.cs
src/StealthPane.ScreenCapture/Utilities/: CleanupUtils.cs  GdiBitmap.cs  PngWriter.cs
src/StealthPane.Terminal/: IPtyProvider.cs  MacOsPtyProvider.cs  PlatformHelper.cs  PtyService.cs  ServiceCollectionExtensions.cs  StealthPane.Terminal.csproj  TerminalAssets.cs  WinPtyProvider.cs  WindowsPtyProvider.cs
src/StealthPane.Terminal/Assets/: terminal.html  terminal.js
src/StealthPane.Updater/: ServiceCollectionExtensions.cs  StealthPane.Updater.csproj
src/StealthPane.Updater/Models/: GitHubRelease.cs
src/StealthPane.Updater/Services/: GitHubReleaseClient.cs  UpdateDownloader.cs  UpdateService.cs
src/StealthPane/Controls/: HotkeyTextBox.axaml  HotkeyTextBox.cs  TerminalWebView.cs
src/StealthPane/Messages/: Messages.cs
src/StealthPane/Models/: AppSettings.cs  AudioSettings.cs  CaptureSettings.cs  CliProviderConfig.cs  ImageInputMode.cs
src/StealthPane/Services/: AudioCaptureService.cs  AudioInjectorService.cs  CaptureInjectorService.cs  CleanupService.cs  CliProviderRegistry.cs  ContentProtectionService.cs  HotkeyService.cs  ModelDownloadService.cs  ScreenCaptureService.cs  SettingsService.cs  TranscriptionService.cs  WindowEnumerationService.cs  WindowOpacityHelper.cs
src/StealthPane/Themes/: Styles.axaml  Theme.axaml
src/StealthPane/Utilities/: PngWriter.cs  WindowOpacityUtils.cs
src/StealthPane/ViewModels/: AudioViewModel.cs  MainWindowViewModel.cs  RegionSelectionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WindowPickerViewModel.cs
src/StealthPane/Views/: MainWindow.axaml  MainWindow.axaml.cs  RegionSelectionWindow.axaml  RegionSelectionWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowPickerWindow.axaml  WindowPickerWindow.axaml.cs
