<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\terminal.html" />
    <EmbeddedResource Include="Assets\terminal.js" />
    <EmbeddedResource Include="Assets\xterm.min.js" />
    <EmbeddedResource Include="Assets\xterm.css" />
    <EmbeddedResource Include="Assets\xterm-addon-fit.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quick.PtyNet" Version="1.0.4" />
  </ItemGroup>

</Project>
